# Travel-with-m

./: README.md
Withm/: build.gradle  config.gradle
Withm/app/: build.gradle  debug.keystore  proguard-rules.pro
Withm/app/src/androidTest/java/com/example/withm/: ExampleInstrumentedTest.java
Withm/app/src/main/: AndroidManifest.xml
Withm/app/src/main/java/com/example/withm/: MainActivity.java
Withm/app/src/main/java/com/example/withm/app/: MyApplication.java
Withm/app/src/main/java/com/example/withm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  SimpleActivity.java
Withm/app/src/main/java/com/example/withm/constant/: Constants.java
Withm/app/src/main/java/com/example/withm/http/: a.java
Withm/app/src/main/java/com/example/withm/http/api/: ApiServer.java  EveryWhereService.java
Withm/app/src/main/java/com/example/withm/http/bean/: RegisterBean.java  SinaBean.java  UserBean.java  VerifyBean.java
Withm/app/src/main/java/com/example/withm/http/callback/: ResultCallBack.java
Withm/app/src/main/java/com/example/withm/http/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
Withm/app/src/main/java/com/example/withm/http/model/: SinaModel.java  VerifyModel.java
Withm/app/src/main/java/com/example/withm/http/presenter/: SinaPresenter.java
Withm/app/src/main/java/com/example/withm/http/view/: SinaView.java
Withm/app/src/main/java/com/example/withm/ui/: GuidancePageAdapter.java  GuidepageActivity.java  StartActivity.java
Withm/app/src/main/java/com/example/withm/ui/fragment/: ConcernFragment.java  DiscoverFragment.java  MyFragment.java  WanFragment.java
Withm/app/src/main/java/com/example/withm/ui/guidepage/activity/: GuidepageActivity.java
Withm/app/src/main/java/com/example/withm/ui/guidepage/adapter/: GuidancePageAdapter.java
Withm/app/src/main/java/com/example/withm/ui/homepage/: MainActivity.java
Withm/app/src/main/java/com/example/withm/ui/login/: LoginActivity.java  SendVeriActivity.java
Withm/app/src/main/java/com/example/withm/ui/smywanfragment/: DayBean.java  MyServer.java  WanAdapter.java  WanDiatlyActivity.java  WanM.java  WanP.java  WanV.java
Withm/app/src/main/java/com/example/withm/ui/wjlmyfragment/: AboutBMActivity.java  MyModuel.java  MyPresenter.java  MyView.java  SettingsActivity.java
Withm/app/src/main/java/com/example/withm/ui/xzqfragment/activity/: AdventureActivity.java  MessageActivity.java  PhotoActivity.java
Withm/app/src/main/java/com/example/withm/ui/xzqfragment/adpter/: ConcernVpAdpter.java
Withm/app/src/main/java/com/example/withm/utils/: AccountValidatorUtil.java  DaoUtil.java  HttpUtils.java  Logger.java  RxUtils.java  SpUtil.java  SystemUtils.java  ToastUtil.java
Withm/app/src/main/java/com/example/withm/widget/: PreviewIndicator.java  VerificationCodeView.java
Withm/app/src/main/res/color/: textcolors.xml
Withm/app/src/main/res/drawable/: bg_eaeaea_r6.xml  bg_fa6a13_r6.xml  edittext_button.xml  et_login_code.xml  follows.xml  layer_splash.xml  nav_head_jianbianfan.xml  orgiane.xml  radious.xml  rb_concern.xml  rb_my.xml  rb_wan.xml  stroke.xml
Withm/app/src/main/res/layout/: activity_about_bm.xml  activity_adventure.xml  activity_guidepage.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_send_veri.xml  activity_settings.xml  activity_start.xml  activity_wan_diatly.xml  fragment_concern.xml  fragment_discover.xml  fragment_my.xml  fragment_wan.xml  item_guidance_page.xml  layout_itempop.xml  popitem.xml  wanxlc_item.xml  wanxlc_text.xml
Withm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Withm/app/src/main/res/values-v21/: styles.xml
Withm/app/src/test/java/com/example/withm/: ExampleUnitTest.java
Withm/gradle/wrapper/: gradle-wrapper.properties
