ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    version = [
            supportLibraryVersion: "27.1.1",
            okhttpVersion        : "3.10.0",
            retrofitVersion      : "2.4.0",
            glideVersion         : "4.8.0",
            butterknifeVersion   : "8.8.1",
    ]

    dependencies = [
            "design"                  : "com.android.support:design:${version["supportLibraryVersion"]}",

            //net
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideVersion"]}",


            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "cardview"                : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",

            "retrofit2"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2-converter-gson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.1",

    ]

}