apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.example.withm"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }    }

    //腾讯bugly
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    //greendao配置  步骤5
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        //不改成自己的是狗!!!!!!!!   : )
        daoPackage 'com.example.withm.http.dao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ui
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["cardview"]
    //net
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2-converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["glide"]
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //greenDAO配置  步骤4
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.1'
}
