<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.withm.ui.xzqfragment.activity.AdventureActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="详情"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cd"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/toolBar"
        android:layout_margin="10dp"
        android:background="@color/gary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/iconkaquan" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="10022人关注"
                android:textColor="@color/gary"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:text="伴小米"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView4"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/follows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/textView3"
                android:text="关注"
                android:textColor="@color/gary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView2"
                android:layout_marginBottom="27dp"
                android:text="活人版旅行指南" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cd"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fish"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iconkaquan" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fish"
            android:layout_toRightOf="@+id/fish"
            android:text="伴小米"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"
            android:text="你好哇~送给你一张拍摄与纽约的美
照，带着美好心情，努力生活！"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_85"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/m8"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv1"
            android:layout_marginLeft="@dimen/dp_35"
            android:text="12月前" />
    </RelativeLayout>
</RelativeLayout>
