<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.withm.ui.login.LoginActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="@dimen/dp_201"
        android:layout_height="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_151"
        android:layout_marginTop="@dimen/dp_73"
        android:text="@string/hello"
        android:textColor="@color/c_fa6a13"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/longin_banmi"
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_38"
        android:layout_below="@+id/hello"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_9"
        android:text="@string/login_banni"
        android:textColor="@color/c_373737"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="@dimen/dp_329"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_80">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="+86"
            android:textColor="#FF636363"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@drawable/select" />

        <EditText
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_25"
            android:hint="@string/ed_phone"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_329"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_9"
        android:background="@color/c_fa6a13" />
</LinearLayout>