<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orgain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radious">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_4">

            <TextView
                android:id="@+id/japan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_60"
                android:text="@string/art"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/dao"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/japan"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/white" />

            <TextView
                android:id="@+id/zhidao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dao"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/lift"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>